<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <div class="logo">
            <i class="fa-solid fa-cube brand-icon"></i>
            <h2>MyDash</h2>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav-item active">
                <i class="fa-regular fa-id-badge"></i>
                <span>Profile Info</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa-solid fa-shield-halved"></i>
                <span>Account Security</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa-regular fa-bell"></i>
                <span>Notifications</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa-solid fa-credit-card"></i>
                <span>Billing Details</span>
            </a>
        </nav>
    </aside>
    <main class="main-content">
        <header class="top-header">
            <div class="header-text">
                <h2>Profile Information</h2>
                <p>Update your photo and personal details.</p>
            </div>
            <div class="user-shortcut">
                <i class="fa-solid fa-magnifying-glass"></i>
                <div class="user-avatar-small">A</div>
            </div>
        </header>
        <div class="content-wrapper"> <!--  회색 박스 -->
            <div class="content-wrapper-box"> <!-- 흰색 박스 -->
                <div class="title">   <!-- 첫 줄 -->
                    <div class="content-wrapper-left">
                        <div class="dot-icon">A</div>
                    </div>
                    <button>
                        <i class="fa-solid fa-cloud-arrow-up"></i>
                        <span>Upload</span>
                    </button>
                    <section class="b-icon">
                        <i class="fa-solid fa-trash-can"></i>
                        <span>Remove</span>
                    </section>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>